export default function() {
  return `adipisicing pariatur dolor commodo laborum in do ipsum exercitation quis nisi occaecat laboris voluptate ut minim irure amet esse adipisicing nostrud adipisicing laborum incididunt enim non laborum amet ipsum dolore irure ex cupidatat occaecat eiusmod enim ex occaecat aliquip aute consequat ad exercitation laborum nulla cillum eu nisi dolore culpa labore est Lorem do amet proident excepteur mollit aute consectetur consectetur et minim ex esse esse anim voluptate commodo enim voluptate sit eiusmod mollit ullamco dolor sint eiusmod cillum excepteur consectetur non culpa occaecat sit culpa exercitation ad minim sit quis velit laborum in ullamco commodo pariatur in est cupidatat`;
}
